
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Abstract
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{center}
 {\huge\bf\sffamily \licTitle}\\

 \bigskip

 {\large\licAuthorFirst~\licAuthorLast}\\
 \smallskip
 {\it Transport Theory, Department of Earth and Space Sciences\\
 Chalmers University of Technology}

 \medskip

 {Thesis for the degree of Licentiate of Engineering\\
 a Swedish degree between M.Sc.\@ and Ph.D.}
\end{center}

\vspace{2ex}
\heading{Abstract}{sect:abstract}
With the enormous growth of high performance computing (HPC) over the last few decades, plasma physicists have gained access to a valuable instrument for investigating turbulent plasma behaviour. 
In this thesis, these tools are utilised for the study of particle transport in fusion devices of the tokamak variety, focusing in particular on the transport of impurities.

The transport properties of impurities is of high relevance for the performance and optimisation of magnetic fusion devices. 
For instance, the possible accumulation of He ash in the core of the reactor plasma will serve to dilute the fuel, thus lowering fusion power.
Heavier impurity species, originating from the plasma-facing surfaces, may also accumulate in the core, and wall-impurities of relatively low density may lead to unacceptable energy losses in the form of radiation.
In an operational power plant, such as the ITER device, both impurities of low and high charge numbers will be present.

This thesis studies turbulent impurity transport driven by two different modes of drift wave turbulence: the trapped electron~(TE) and ion temperature gradient~(ITG) modes.
Principal focus is on the balance of convective and diffusive impurity transport, as quantified by the impurity density gradient of zero flux (``peaking factor'', $PF$).
The results are scalings of $PF$ with impurity charge number, as well as with the driving background gradients of temperature and density, as well as other plasma parameters.

Quasi- and nonlinear results are obtained using the gyrokinetic code GENE, and compared with results from a computationally efficient multi-fluid model.
In general, the three models show a good qualitative agreement.
Results for ITG mode driven impurity transport are also compared with experimental results from the Joint European Torus, and also in this case a good qualitative agreement is obtained.


\vspace{1ex}
{\sffamily \textbf{Keywords:} fusion plasma physics, tokamaks, 
gyrokinetic theory, fluid theory, turbulence, impurity transport, 
ion temperature gradient mode, trapped electron mode, Joint European Torus, 
e-science}



