\chapter{Summary of papers}
\label{ch:summary}

\vspace{-\medskipamount}
\section{Fluid and gyrokinetic simulations of impurity transport at JET}
\label{sec:summary_paper_I}
\vspace{-\smallskipamount}
\ref{paper:thefirstpaper} deals with impurity transport due to ion temperature gradient (ITG) mode dominated turbulence in the core plasma region of dedicated impurity injection experiments \#67730 and \#67732 at JET.
The main results are comparisons between experimental results and results from nonlinear and quasilinear gyrokinetic and nonlinear fluid simulations for the impurity peaking factor (see section~\ref{sec:PF}) in the form of scalings of the peaking factor ($PF$) with the impurity charge number $Z$.
The simulations were performed both with one impurity species alone, and with impurities along with $2\%$ C background, which is the common scenario at JET.

\vspace{-\smallskipamount}
A good qualitative agreement between the experimental impurity peaking and both models was obtained, except for Carbon impurities, where the flat or hollow profiles observed in experiments were not reproduced by the numerical simulations.
It was observed that the peaking factor increased rapidly for low impurity charge, reaching a saturation for higher values of $Z$ with $2\apprle PF \apprle 3$, which is much lower than neoclassical predictions.
Further, the effects of increasing the charge fraction of impurities, of collisions, and of $\vec{E}\times\vec{B}$ shearing on the impurity peaking were investigated.
All three resulted in lowered peaking factors for the low $Z$ impurities.
Scalings with the ion temperature gradient for different species of impurities were also obtained, and also here a good qualitative agreement between the models was observed, though the nonlinear gyrokinetic simulations predicted substantially higher fluctuation levels than the fluid model.

\vspace{-\smallskipamount}
The article was published in Plasma Physics and Controlled Fusion in October~2011 (vol.~53, no.~10, p.~105005–18).

%\begin{figure}[t]
% \centering
% \includegraphics[width=0.7\linewidth]{figures/JET-4c}
%\caption{\TODO{Caption for JET-figure!}}
%\label{fig:JET_PF}
%\end{figure}

\begin{figure}[t] %fig:Z_TEM
 \centering
 \subfloat[dependence of the peaking factor ($PF$) on $Z$ for the TE~case \label{fig:Z_TEM}] 
 {\includegraphics[width=0.82\linewidth]{figures/Z_TEM}}

 \subfloat[dependence of the peaking factor ($PF$) on $Z$ for the ITG~case \label{fig:Z_ITG}] 
 {\includegraphics[width=0.82\linewidth]{figures/Z_ITG}}
 
 \caption[short]{Scalings of the peaking factor ($PF$) with impurity charge ($Z$). 
 Parameters are $q=1.4$, $s=0.8$, $\epsilon=r/R=0.143$ in both subfigures, with $R/L_{T_i}=R/L_{T_Z}=3.0$, $R/L_{T_e}=7.0$, $R/L_{n_e}=2.0$ for the TE~case~(figure~\ref{fig:Z_TEM}), and $R/L_{T_i}=R/L_{T_Z}=7.0$, $R/L_{T_e}=3.0$, $R/L_{n_e}=3.0$ for the ITG~case~(figure~\ref{fig:Z_ITG}).
 %The main ion species is H in the former case, D in the latter.
 The error bars for the NL~GENE results in figure~\ref{fig:Z_TEM} indicate an estimated error of one standard deviation.
 The sample for the He~impurity acquired from the data illustrated in figure~\ref{fig:Gamma} and figure~\ref{fig:timetrace} is highlighted~(\textcolor{red}{$\bigcirc$}).}
 \label{fig:Z}
\end{figure}

\section{Impurity transport in temperature gradient driven turbulence}
\label{sec:summary_paper_II}
Rather than comparing with experiments, as in \ref{paper:thefirstpaper}, the main focus in \ref{paper:thesecondpaper} is the comparison of numerical models: nonlinear and quasilinear gyrokinetics, and a computationally efficient nonlinear multi-fluid model.
The secondary focus is the comparison of temperature gradient driven TE~mode scalings of the impurity peaking factor, with results for the ITG~mode similar to those studied in \ref{paper:thefirstpaper}.

Scalings of the impurity peaking factor with the impurity charge number, and with the background temperature and density gradients ($R/L_{T_{i,e}}$ and $R/L_{n_e}$) were obtained for both modes of turbulence.
Nonlinear gyrokinetic scalings with $Z$ and $R/L_{T_e}$ were obtained for the TE~mode dominated case.

A falling trend of $PF$ observed for increasing $Z$ in the TE~mode case was observed, whereas for the ITG~mode the same trend as in \ref{paper:thefirstpaper} was seen, with the peaking factor saturating at higher values of $Z$ for both modes.
This is illustrated in in figure~\ref{fig:Z}.
A theoretical explanation for this difference was found from the signs and $Z$ dependence of the thermodiffusive contribution to the impurity convective velocity.

For all the scalings, the results show a good qualitative agreement between the models.
The quasilinear gyrokinetic simulations were observed to overestimate the peaking factor, compared to the nonlinear results.
The fluid results were, however, shown to be sensitive to the choice of the parallel mode structure assumed in the simulations, which may hint at an avenue of improvement for the fluid model.

The impurity peaking factor was also compared to the main ion peaking factor as calculated from fluid simulations.
The main ion peaking was found to be slightly larger than the corresponding impurity peaking factors.

The work included in this paper builds in part on results presented at the \emph{EPS}, \emph{PDC}, and \emph{RUSA} conferences in 2010; see page~\pageref{sect:otherwork}.
The article has been submitted to Physics of Plasmas.


\clearpage
\section{Particle transport in density gradient driven TE mode turbulence}
\label{sec:summary_paper_III}
The work in \ref{paper:thethirdpaper} complements the work in \ref{paper:thesecondpaper} by investigating impurity transport in TE~mode turbulence driven by steep background density gradients, as relevant to H-mode physics.

Main ion and impurity transport were both examined, and scalings with $Z$ and $R/L_{n_e}$ obtained from a quasi- and nonlinear gyrokinetic model were compared with results from the fluid model.
The scaling with impurity charge was observed to be weak for the parameters considered, and the peaking factor was shown to saturate at values significantly smaller than the driving electron gradient in the steep electron gradient regime.
Good qualitative agreements between the models were obtained, and it was observed that, for the TE~mode, the quasilinear gyrokinetic  simulations usually overestimated $PF$, whereas the fluid results underestimated it, compared to the nonlinear gyrokinetic results. 

The work included in this paper was presented at the \emph{13th International Workshop on H-mode Physics and Transport Barriers} in 2011; see page~\pageref{sect:otherwork}.
The article has been submitted to the Nuclear Fusion special issue for the above mentioned workshop.

%\begin{figure}[t]
% \centering
% \includegraphics[width=\figwidth]{figures/omn_TEM_D_RV}
%\caption{Scalings of the impurity diffusivities ($D_Z$) and pinches ($V_Z$) with the background electron density gradient ($R/L_{n_e}$).
%As discussed in section~\ref{sec:PF}, the impurity peaking factors are calculated from these as $PF_Z=-RV_Z/D_Z$.}
%\label{fig:D_RV}
%\end{figure}
