%% -- History --{{{1--
@inproceedings{History:Reincarnate,
	title = {On the Design of Display Processors},
	author = {T.H. Myer and I.E. Sutherland},
	year = {1968},
	month = {June},
	booktitle = {Communications of the ACM, Volume 11, Number 6},
	pages = {410--414},
}

%% -- Paper1 --{{{1--
@webpage{Paper1:CUDASdk,
	key = {ZZZ-CUDA},
	title = {CUDA Zone: Toolkit \& SDK},
	url = {http://developer.nvidia.com/object/cuda.html},
	year = {2011},
	month = sep
}

% --1}}}-- EOF vim:syntax=bib:ts=4:noexpandtab:foldmethod=marker:fo=tcaqw2:
