%%********************************************************** -- HEAD -{{{1- */
%* -- lic.tex
 % 	
 % Yet another template for licentiate theses. A complete rewrite based on the 
 % template by Fredrik Warg and Martin Thuresson. 
 %
 % Instructions:
 %	- targets pdflatex, and will probably not work with the plain latex
 %	- see issues below
 %
 % Features:
 %	- \contribPaper and \listofpapers
 %	- G5 with A4 previews
 %
 % Issues:
 %	- first latex compilation fails, because there's no entries in the paper
 %		list.
 %
%%****************************************************************** -}}}1- */


%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--    SETUP               %%%{{{1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\licTitle{Turbulent impurity transport in tokamak fusion plasmas}


\def\licTitleComments{
	%\TODO{Place comments for the title page here, e.g. this TODO}
}

\def\licAuthorFirst{Andreas}
\def\licAuthorLast{Skyman}
\def\licAuthorPhone{+46~(0)31--772~1715}
\def\licAuthorEmail{andreas.skyman@chalmers.se}
\def\licAuthorWeb{http://www.dd.chalmers.se/~skymandr}

\def\licNum{49L} 
\def\licISSN{} % TODO: ISSN

\def\licYear{2011}

%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--    TEX-HEADER          %%%{{{1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --{{{2- Document class. This is mostly inherited from the previous template, 
% except for the `twoside' option, which allows usage of \cleardoublepage, 
% rather than manually hacking it with multiple \newpage commands.
\documentclass[a4paper,10pt,notitlepage,twoside]{UGthesis}

% --{{{2- Misc stuff
\usepackage[utf8]{inputenc}

 %\usepackage{listings} % Code listings
\usepackage{enumerate}
\usepackage{xstring} % \StrSubstitute
\usepackage{xspace}
\usepackage{mdwlist}
\usepackage{wrapfig}
%\usepackage{attachfile} % file attachments

\usepackage[usenames, dvipsnames]{color}
\usepackage{graphicx}
\usepackage{geometry} % layout
\usepackage{caption}
\usepackage{subfig}
\usepackage{pdfpages} % include PDFs verbatim
\usepackage{verbatim} % for \begin{comment}...\end{comment}

\usepackage{cite}
\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{}{}
\usepackage{latex8} % local package, see description

\usepackage[compact]{titlesec}
\usepackage{parskip} % non-sucky paragraphs
%\usepackage{amssymb} % extra math-related symbols
\usepackage{amsmath} % align and align*

\usepackage[hyphens]{url}
\usepackage[unicode]{hyperref} % hyperlinks in the PDF document

 %\usepackage{citesort} % doesn't exist for me
 %\usepackage{underscore} % make `_' behave like \_

\usepackage{todonotes}
%\renewcommand{\rmdefault}{garamond}

% --{{{2- Use this for previews. Places the G5 sized page (see below) on an A4. 
% Also draws markers to indicate the size of the G5 page.
% XXX-IMPORTANT: Comment this in the final version!
%\usepackage[cam, a4]{crop}
\setlength{\marginparwidth}{2cm}

\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{lmodern}
\usepackage{fixmath}
\newcommand{\figplacing}{t}
\providecommand{\figwidth}{0.90\linewidth}
\providecommand\phantomcaption{\caption@refstepcounter\@captype}

\input{CommandDefinitions.tex}
\input{cc_beamer.tex}

\input{billeter_thesis.tex}
\input{othercontrib.tex}

%\reversemarginpar


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\resetPageCounter{\roman{page}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Printing location page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{printloc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Abstract
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% List of papers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{listofpapers}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Acknowledgments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Table of contents
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
%\heading{Table of Contents}{sect:toc}
\pdfbookmark[1]{Table of contents}{sect:toc}
\renewcommand\contentsname{Table of contents\label{sect:toc}} %hack
\tableofcontents 


%%--    THESIS              %%%{{{2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepageempty
\resetPageCounter{}
\part{Summary} \label{P:summary}
\thispagestyle{empty}

\cleardoublepageempty
\resetPageCounter{\arabic{page}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chapters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\include{chapterIntroduction}
\cleardoublepage
\include{chapterTurbulentTransport}
\cleardoublepage
\include{chapterSimulations}
\cleardoublepage
\include{chapterSummary}
%\cleardoublepage
%\include{chapterConclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
{	
	\phantomsection\label{bibliographystuff}
	\addcontentsline{toc}{chapter}{Bibliography}
	\raggedright
	\bibliographystyle{unsrtnat}
	\bibliography{fusion}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Papers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\include{appendedpapers}

\cleardoublepage


%%--    TODO PAGE           %%%{{{2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XXX-IMPORTANT remove this in final version!
%\part{TODO}
%	\listoftodos
%    \TODO{remove list of todo items}

\end{document}

% --1}}}-- EOF vim:syntax=tex:ts=4:noexpandtab:foldmethod=marker:fo=tcaqw2:
