% --{{{2-- Commands: Add an Other Contribution
\makeatletter
\def\contribOther{\@ifnextchar[\@contribOther{\@contribOther[]}}
\def\@contribOther[#1]{{%
	\setkeys{contOthSet}{#1}%
	%
	% sanitize arguments (assign default values, etc)
	\ifx\contribOther@pages\undefined%
		\def\contribOther@pagesA{}%
		\def\contribOther@pagesB{}%
	\else%
		\def\contribOther@pagesA{\contribOther@pages, }
		\def\contribOther@pagesB{\contribOther@pages \\}
	\fi%
	\ifx\contribOther@location\undefined%
		\def\contribOther@locationA{}%
		\def\contribOther@locationB{}%
	\else%
		\def\contribOther@locationA{\contribOther@location}
		\def\contribOther@locationB{\contribOther@location \\}
	\fi%
	\ifx\contribOther@journal\undefined%
		\def\contribOther@journalA{}%
		\def\contribOther@journalB{}%
	\else%
		\def\contribOther@journalA{\contribOther@journal, }
		\def\contribOther@journalB{\contribOther@journal \\}
	\fi%
	\ifx\contribOther@url\undefined%
		\def\contribOther@urlA{}%
		\def\contribOther@urllB{}%
	\else%
		\def\contribOther@urlA{\contribOther@url }
		\def\contribOther@urlB{\contribOther@url \\}
	\fi%
	%
	% add to Other list
	\refstepcounter{otherid}%
	\addcontentsline{otc}{other}{\protect{%
		\contribOther@authors, \\
		\sffamily{\contribOther@title}, \\
		\textit{\contribOther@journalA \contribOther@pagesA 
		\contribOther@locationB 
		{\footnotesize{\url{\contribOther@urlA}}}}
	}}%
	%
}}

\define@key{contOthSet}{title}{\def\contribOther@title{#1}}
\define@key{contOthSet}{authors}{\def\contribOther@authors{#1}}
\define@key{contOthSet}{journal}{\def\contribOther@journal{#1}}
\define@key{contOthSet}{location}{\def\contribOther@location{#1}}
\define@key{contOthSet}{pages}{\def\contribOther@pages{#1}}
\define@key{contOthSet}{url}{\def\contribOther@url{#1}}
\makeatother

	%
	% --{{{3- internal data
	\newcounter{otherid}
	\def\theotherid{Other~\textbf{\Roman{otherid}}}

% --{{{2-- Commands: List of Other contributions
\makeatletter
\newcommand{\listofother}{%
	\newcounter{OtherLCount}%
	\begin{list}{%
		\Alph{OtherLCount} --
	}{\usecounter{OtherLCount}}%
	\@starttoc{otc}%
	\end{list}%
}

	%
	% --{{{3- callback: called for each other entry
	\newcommand{\l@other}[2]{\item{#1}\\}
\makeatother


