%%********************************************************** -- HEAD -{{{1- */
%* TODO
 % 	- PDFLATEX
 %
 % Issues:
 %	- first latex compilation fails, because there's no entries in the paper
 %		list.
 %
%%****************************************************************** -}}}1- */

%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--    SETUP               %%%{{{1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\licTitle{Turbulent impurity transport in tokamak fusion plasmas}

\def\licTitleComments{
}

\def\licAuthorFirst{Andreas}
\def\licAuthorLast{Skyman}
\def\licAuthorPhone{+46~(0)31~772~1715}
\def\licAuthorEmail{andreas.skyman@chalmers.se}
\def\licAuthorWeb{http://www.dd.chalmers.se/~skymandr}

\def\licNum{49L}
\def\licISSN{}

\def\licYear{2011}

%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--    TEX-HEADER          %%%{{{1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --{{{2- Document class. This is mostly inherited from the previous template, 
% except for the `twoside' option, which allows usage of \cleardoublepage, 
% rather than manually hacking it with multiple \newpage commands.
\documentclass[a4paper,10pt,twoside]{UGthesis}

% --{{{2- Fonts. Times was used in the previous template, but I like palatino 
%  more.  
% Lets see if somebody complains.
%\usepackage{times}
%\usepackage{palatino} % Is this OK? Different font...

% --{{{2- Misc stuff
\usepackage[utf8]{inputenc}

 %\usepackage{listings} % Code listings
\usepackage{enumerate}
\usepackage{xstring} % \StrSubstitute
\usepackage{xspace}
\usepackage{mdwlist}
\usepackage{wrapfig}
 %\usepackage{attachfile} % file attachments

\usepackage{color}
\usepackage{graphicx}
\usepackage{geometry} % layout
%\usepackage{caption}
\usepackage{subfig}
\usepackage{verbatim} % for \begin{comment}...\end{comment}

\usepackage{cite}

\usepackage[compact]{titlesec}
\usepackage{parskip} % non-sucky paragraphs
\usepackage{amssymb} % extra math-related symbols
\usepackage{amsmath} % align and align*

\usepackage[hyphens]{url}
\usepackage[unicode]{hyperref} % hyperlinks in the PDF document

 %\usepackage{citesort} % doesn't exist for me
 %\usepackage{underscore} % make `_' behave like \_

\usepackage{todonotes}

% --{{{2- Use this for previews. Places the G5 sized page (see below) on an A4. 
% Also draws markers to indicate the size of the G5 page.
% XXX-IMPORTANT: Comment this in the final version!
%\usepackage[cam, a4]{crop}

% --{{{2- Page setup. The format at Chalmers is apparently G5 (169mm x 239mm).  
% Other values are inherited from the previous template.
\def\licPageWidth{162mm-6mm}
\def\licPageHeight{232mm-6mm}
%\def\licContentWidth{120mm}
%\def\licContentHeight{188mm}
\def\licMarginLeft{20mm}
\def\licMarginBottom{10mm}
\def\licMarginRight{20mm}
\def\licMarginTop{20mm}



\geometry{
	verbose,
	nohead,
	papersize={\licPageWidth, \licPageHeight},
	bmargin=\licMarginBottom,
	lmargin=\licMarginLeft,
	rmargin=\licMarginRight,
	tmargin=\licMarginTop,
	%width=\licContentWidth,
	%height=\licContentHeight,
	driver=pdftex,
	%showframe % XXX-IMPORTANT: Comment this option in the final version
}

\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

% --{{{2- Configure `hyperref' package
\definecolor{hyColor}{rgb}{0.1,0.3,0.4}
\definecolor{hySmallLink}{rgb}{0.2,0.6,0.8}
\hypersetup{
	unicode=true,
	pdftitle={\licTitle},
	pdfauthor={\licAuthorFirst \licAuthorLast},
	pdfsubject={},
	pdfcreator={},
	pdfproducer={},
	colorlinks=true,
	linkcolor=hyColor,
	citecolor=hySmallLink,
	urlcolor=hySmallLink,
	filecolor=hyColor
}

% --{{{2- Configuration: replacement tokens
\def\charTilde{{\raise.27ex\hbox{$\scriptstyle\sim$}}}
\def\charUnderscore{\mathunderscore} 

	% WARNING: don't use \_ for \charUnderscore, since that will cause weird 
	% errors in \StrSubstitute.

% --{{{2- Commands: various stuff
\newcommand{\inlineicon}[1]{\includegraphics[height=\baselineskip]{#1}}
\newcommand{\TODO}[1]{\todo[inline]{#1}}

\newcommand{\heading}[2]{
	\pdfbookmark[1]{#1}{#2}
	\section*{#1} \label{#2}
}

% --{{{2- Commands: insert links
\newcommand{\webpage}[1]{\href{#1}{%
	\inlineicon{img/link-logo.png} \underline{%
		\StrSubstitute[0]{#1}{~}{\charTilde}[\mystr]%
		\StrSubstitute[0]{\mystr}{_}{\charUnderscore}}}%
}
\newcommand{\mailto}[1]{\href{mailto:#1}{%
	\inlineicon{img/email-logo.png} \underline{#1}} %
}

\newcommand{\pdflink}[1]{\href{#1}{%
	\inlineicon{img/pdf-logo.png} \underline{%
		\StrSubstitute[0]{#1}{~}{\charTilde}[\mystr]%
		\StrSubstitute[0]{\mystr}{_}{\charUnderscore}}}%
}
\newcommand{\doilink}[1]{\href{http://dx.doi.org/#1}{%
	\inlineicon{img/doi-logo.png} \underline{#1}} %
}
\newcommand{\youtube}[1]{\href{http://www.youtube.com/watch?v=#1}{%
	\inlineicon{img/film-logo.png} \underline{http://www.youtube.com/watch?v=#1}} %
}

%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--    DOCUMENT            %%%{{{1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%--    Title page          %%%{{{2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
%{\sc Thesis for the degree of Licentiate of Engineering}
%\vspace{10ex}

\begin{centering}
	\includegraphics[width=0.382\linewidth]{ChalmersLogos/chalmers.pdf} \\
\end{centering}

\vspace{8ex}

\begin{centering}
	{\huge\bf \sffamily \licTitle} \\
\end{centering}

\vspace{5ex}

\begin{centering}
	{\Large \bf\sffamily \licAuthorFirst~\licAuthorLast} \\
\end{centering}

\vspace{8ex}

\begin{centering}
    Akademisk uppsats för avläggande av teknologie licentiatexamen \\ 
    vid Chalmers tekniska högskola. Uppsatsen presenteras den \\ 
    \textbf{17 Januari 2012, klockan 10:00 i sal EC, Hörsalsvägen 11, Chalmers, Göteborg.}\\

    \bigskip   
 
    Presentationen hålls på engelska
    
\end{centering}

\vfill

\begin{centering}
	Diskussionsledare: \emph{\textbf{Dr. Yueqiang Liu}\\ Culham Science Centre, Storbritannien} \\[3ex]
	Examinator: \emph{\textbf{Professor Hans Nordman}\\ Chalmers tekniska högskola} \\
\end{centering}

\vfill
\begin{center}
{Uppsatsen finns tillgänglig vid \\[1ex] \emph{Institutionen för Rymd- och Geovetenskap \\ \textsc{Chalmers Tekniska Högskola} \\ 412 96 Göteborg \\ Telefon: 031 - 772 10 00}} 
\end{center}

\bigskip
\begin{centering}
	\includegraphics{ChalmersLogos/chalmers-logo.pdf} \\
\end{centering}

\end{titlepage}

%%--    Abstract            %%%{{{2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
{\large\bf \sffamily \licTitle}
\vspace{3ex}

{\large \sffamily \licAuthorFirst~\licAuthorLast}\\
\emph{Department of Earth and Space Sciences\\ Chalmers University of Technology\\ SE-412 96 Göteborg, Sweden}
\end{center}


\vspace{5ex}

\begin{center}
{\large \bf \sffamily Abstract}
\end{center}

With the enormous growth of high performance computing (HPC) over the last few decades, plasma physicists have gained access to a valuable instrument for investigating turbulent plasma behaviour. 
In this thesis, these tools are utilised for the study of particle transport in fusion devices of the tokamak variety, focusing in particular on the transport of impurities.

The transport properties of impurities is of high relevance for the performance and optimisation of magnetic fusion devices. 
For instance, the possible accumulation of He ash in the core of the reactor plasma will serve to dilute the fuel, thus lowering fusion power.
Heavier impurity species, originating from the plasma-facing surfaces, may also accumulate in the core, and wall-impurities of relatively low density may lead to unacceptable energy losses in the form of radiation.
In an operational power plant, such as the ITER device, both impurities of low and high charge numbers will be present.

This thesis studies turbulent impurity transport driven by two different modes of drift wave turbulence: the trapped electron~(TE) and ion temperature gradient~(ITG) modes.
Principal focus is on the balance of convective and diffusive impurity transport, as quantified by the impurity density gradient of zero flux (``peaking factor'', $PF$).
The results are scalings of $PF$ with impurity charge number, as well as with the driving background gradients of temperature and density, as well as other plasma parameters.

Quasi- and nonlinear results are obtained using the gyrokinetic code GENE, and compared with results from a computationally efficient multi-fluid model.
In general, the three models show a good qualitative agreement.
Results for ITG mode driven impurity transport are also compared with experimental results from the Joint European Torus, and also in this case a good qualitative agreement is obtained.


\vspace{1ex}
{\sffamily \textbf{Keywords:} fusion plasma physics, tokamaks, 
gyrokinetic theory, fluid theory, turbulence, impurity transport, 
ion temperature gradient mode, trapped electron mode, Joint European Torus, 
e-science}

\vfill
\raggedleft
%\textsc{\sffamily would you like to know \textbf{more}?}\\
\includegraphics[width=0.4\linewidth]{img/know_more.png} \\
{\small \sffamily \webpage{\licAuthorWeb}}

\end{document}
% --1}}}-- EOF vim:syntax=tex:ts=4:noexpandtab:foldmethod=marker:fo=tcaqw2:
