
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Printing location page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\resetPageCounter{} % Hack: no page numbering
~
\vfill
{\small \sffamily

{\licTitle}\\
\MakeUppercase{\licAuthorFirst~\licAuthorLast}\\

\textcopyright~ \MakeUppercase{\licAuthorFirst~\licAuthorLast}, 2011\\

Technical Report \licNum \\
%ISSN \licISSN \\

Department of Earth and Space Sciences\\
%Transport Theory\\
Chalmers University of Technology\\
SE--412~96\quad Göteborg, Sweden\\
Phone: +46~(0)31--772~1000\\

Printed in Sweden\\
Chalmers Reproservice\\
Göteborg, Sweden \licYear \\

\vfill 

{\footnotesize{{\bf\sffamily Contact information:}\\
\licAuthorFirst~\licAuthorLast\\
%Transport Theory\\
Department of Earth and Space Sciences\\
Chalmers University of Technology\\
Hörsalsvägen 9\\
SE--412~96i\enspace Göteborg, Sweden

\begin{tabbing}
 \phantom{\quad} Phone: \=\licAuthorPhone\\
 \phantom{\quad} Fax:   \>+46 (0)31--772~3663\\
 \phantom{\quad} Email: \>{\mailto{\licAuthorEmail}}\\
 \phantom{\quad} URL:   \>{\webpage{\licAuthorWeb}}
\end{tabbing}

Last updated on \today.\\
An up to date version of this thesis will be available on the author's homepage.\\
}}

\vfill

{\footnotesize{\CcGroupBySa{1}{1ex} \\
 \CcNote{\CcLongnameBySa} \\
 The license text may be obtained at \\
  \phantom{\quad} \webpage{http://creativecommons.org/licenses/by-sa/3.0/} \\
 or by writing to \\
  \phantom{\quad} Creative Commons \\
  \phantom{\quad} Squad 171 Second St, Suite 300 \\
  \phantom{\quad} San Francisco, CA 94105 USA
}} \\
\label{P:CC}

Typeset in \LaTeX~using free open source software.\hfill
}



