\documentclass[a4paper,12pt,twoside,openright]{UGthesis}

\usepackage[nointegrals]{wasysym}
\usepackage[utf8x]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{graphpap}
\usepackage{ifthen}
\usepackage{enumerate}
\usepackage{lscape}
\usepackage{cite}
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage[mathscr]{eucal}
\usepackage{eucal}
\usepackage[errorshow]{tracefnt}
\usepackage{makeidx}
\usepackage{fancybox}
%\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{psboxit}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[footnotesize, bf]{caption}
\usepackage{textcomp}

\usepackage{subfig}
\usepackage{caption}
\usepackage[usenames, dvipsnames]{color}
%\usepackage{times}

%\usepackage{fancyheadings}
%\usepackage{calrsfs}
%\usepackage{eufrak}
%\include{psfig}

\setlength{\captionmargin}{1cm}

\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}

\input{CommandDefinitions.tex}
\input{cc_beamer.tex}
\providecommand{\figplacing}{hbt}
\providecommand{\figwidth}{0.80\linewidth}
\providecommand\phantomcaption{\caption@refstepcounter\@captype}


\providecommand{\thetitle}{Turbulent impurity transport in tokamak fusion plasmas}
\providecommand{\theauthor}{Andreas Skyman} 
\title{\thetitle}
\author{\theauthor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Printing location page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{printloc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Abstract
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{abstract}

\blankpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% List of papers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{listofpapers}
\addcontentsline{toc}{chapter}{\sffamily\bfseries List of papers}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Acknowledgments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{acknowledgements}
%\addcontentsline{toc}{chapter}{\sffamily\bfseries Acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Table of contents
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\tableofcontents
%\addcontentsline{toc}{chapter}{\sffamily\bfseries Contents}
\pagestyle{plain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chapters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{Chapter \thechapter\ \ \ #1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ \ #1}}
\lhead[\fancyplain{}{\sffamily\thepage}]%
  {\fancyplain{}{\sffamily\rightmark}}
\rhead[\fancyplain{}{\sffamily\leftmark}]%
  {\fancyplain{}{\sffamily\thepage}}
\cfoot{}
\setlength\headheight{15pt}
%\setlength\headheight{14pt}

\rctr

\setcounter{page}{1}
\pagenumbering{arabic}

\include{chapterIntroduction}
\include{chapterTurbulentTransport}
\include{chapterSimulations}
\include{chapterSummary}
\include{chapterConclusion}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
%\clearpage
\pagestyle{plain}
\def\href#1#2{#2}
\bibliographystyle{utphysmod2}
\addcontentsline{toc}{chapter}{\sffamily\bfseries Bibliography}
\bibliography{fusion.bib}

%\begin{thebibliography}{99}
%
%\end{thebibliography}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% List of figures  
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\cleardoublepage
%\renewcommand{\listfigurename}{List of figures}
%\listoffigures
%\label{lof}
%\addcontentsline{toc}{chapter}{\sffamily\bfseries \listfigurename}
%\pagestyle{plain}
%
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Appendices
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
%\include{gpl-3.0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Papers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage

\addcontentsline{toc}{chapter}{\sffamily\bfseries Papers A--C}
\pagestyle{empty}

\vspace*{4cm}
\begin{flushright}
{\ffam\fser\fsh \huge Paper A}
\end{flushright}
\cleardoublepage

\vspace*{4cm}
\begin{flushright}
{\ffam\fser\fsh \huge Paper B}
\end{flushright}
\cleardoublepage

\vspace*{4cm}
\begin{flushright}
{\ffam\fser\fsh \huge Paper C}
\end{flushright}
\cleardoublepage

\end{document}
