
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{centering}
{\sc Thesis for the degree of Licentiate of Engineering}
\vfill

\rule{111mm}{2pt}

\vspace*{2mm}

{\sffamily\Huge\bfseries \licTitle}

\vspace*{2mm}

\rule{111mm}{2pt}

\licTitleComments

\vspace{6ex}

{\sffamily\large\bfseries \licAuthorFirst~\licAuthorLast}

\vfill

\includegraphics[width=4cm]{ChalmersLogos/AvancezCHALMERS}

\vfill


%\emph{Transport Theory}\\
\emph{Department of Earth and Space Sciences}\\
CHALMERS UNIVERSITY OF TECHNOLOGY\\
Göteborg, Sweden \licYear

\end{centering}
\end{titlepage}
