\ProvidesPackage{beamercthlongtalk}

\usepackage{ifpdf}

\newdimen\widthsidebar
\newdimen\heighttitleframe
\widthsidebar=16mm
\heighttitleframe=12mm

\DeclareOptionBeamer{width}{\widthsidebar=#1}
\DeclareOptionBeamer{height}{\heighttitleframe=#1}
\ExecuteOptionsBeamer{left}
\ProcessOptionsBeamer


%= Define colours
%
\definecolor{cthblue}{rgb}{0.00,0.00,0.40}
\definecolor{cthgrey}{rgb}{0.80,0.80,0.80}
\setbeamercolor{blackbackground}{fg=black,bg=black}


%= Size of sidebar and frame for title 
%
%\newdimen\widthsidebar
%\newdimen\heighttitleframe


%= Some sizes that considers size of margins
%
\newdimen\shiftlargescreen
\newdimen\screenwidth
\newdimen\shiftcthheadline


%= Define layout
%
\mode<presentation> %------------------------------------------------------
{
  \screenwidth=119mm
  \setbeamertemplate{navigation symbols}{}
}
%
\mode<beamer> %------------------------------------------------------------
{
  \shiftlargescreen=\widthsidebar
  \shiftcthheadline=\widthsidebar

  \useoutertheme[width=\widthsidebar,height=\heighttitleframe]{sidebar}
  \useinnertheme[shadow=true]{rounded}
  \usecolortheme{whale}
  \usecolortheme[named=cthblue]{structure}
  \usecolortheme{sidebartab}
  \setbeamercolor{normal text}{bg=cthgrey}  
  \setbeamercolor{frametitle}{fg=cthgrey}  
  \setbeamercolor{framesubtitle}{fg=white}  

  \setbeamercolor{title in sidebar}{fg=yellow}
  \setbeamercolor{author in sidebar}{fg=yellow}

  \logo{
    \begin{beamercolorbox}[wd=1.02\widthsidebar,ht=\heighttitleframe,center]{blackbackground}
    \ifpdf
    \includegraphics[clip,trim=140 385 140 345,width=0.95\widthsidebar]{Logoneg}
    \else
     \includegraphics[width=0.95\widthsidebar]{Logoneg}
    \fi 
    \vspace*{0.5\heighttitleframe}
    \end{beamercolorbox}
  }  

  %=== Extra PDF commands
  %
  %\hypersetup{pdfpagemode=FullScreen}  % Starts directly in full screen mode
}
%
\mode<handout> %------------------------------------------------------------
{
  \shiftlargescreen=5mm
  \shiftcthheadline=0mm

  \useoutertheme[width=0mm,height=\heighttitleframe]{sidebar}
  \useinnertheme[shadow=true]{rounded}
  \usecolortheme{whale}
  \usecolortheme{seagull}

  \usepackage{pgfpages}
  \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]
}
%---------------------------------------------------------------------------


%= Large screen environment
%
\newenvironment{largescreen}
   {\hspace*{-\shiftlargescreen}\begin{minipage}[c]{\screenwidth}}
   {\end{minipage}}


%= Commandos for first page
%
\def\cthtitlepage{
\begin{frame}[plain,t]
  \cthheadline
  \begin{largescreen}
    \vspace*{10mm}
    \titlepage    
  \end{largescreen}
\end{frame}
}
%
\def\cthheadline{
\vspace*{-2mm}
\hspace*{-\shiftcthheadline}%
\begin{beamercolorbox}[wd=\paperwidth,ht=4mm]{blackbackground}
\ifpdf
\colorbox{black}{\includegraphics[clip,trim=140 385 140 345,height=3mm]{Logoneg}}
\else
\colorbox{black}{\includegraphics[height=3mm]{Logoneg}}
\fi
\end{beamercolorbox}
}
%
\newcommand{\formatdate}[1]{
\rule{0mm}{12mm}\\
\hspace*{0.15\screenwidth}%
\begin{beamercolorbox}[wd=0.75\screenwidth,rounded=true,center,shadow=true]
{frametitle}
#1
\end{beamercolorbox}
}
