\ProvidesPackage{beamercthshorttalk}

\usepackage{ifpdf}

%= Define colours
%
\definecolor{cthblue}{rgb}{0.00,0.00,0.40}
\definecolor{cthgrey}{rgb}{0.80,0.80,0.80}
\setbeamercolor{blackbackground}{fg=white,bg=black}


%= Size of sidebar and frame for title 
%
\newdimen\heighttitleframe

%= Some sizes that considers size of margins
%
\newdimen\shiftlargescreen
\newdimen\screenwidth



%= Define layout
%
\mode<presentation> %------------------------------------------------------
{
  \shiftlargescreen=5mm
  \screenwidth=119mm
  \setbeamertemplate{navigation symbols}{}
}
%
\mode<beamer> %------------------------------------------------------------
{
  \usetheme[footheight=5mm]{boxes}
  \useoutertheme[width=0mm,height=12mm]{sidebar}

  \ifpdf
  \addfootbox{blackbackground}{\colorbox{black}%
        {\includegraphics[clip,trim=140 385 140 345,height=2.8mm]{Logoneg}}}
  \else
  \addfootbox{blackbackground}
                    {\colorbox{black}{\includegraphics[height=2.8mm]{Logoneg}}}
  \fi

  \useinnertheme[shadow=true]{rounded}
  \usecolortheme{whale}
  \usecolortheme[named=cthblue]{structure}
  \setbeamercolor{normal text}{bg=white}  
  \setbeamercolor{frametitle}{fg=white}  
  \setbeamercolor{framesubtitle}{fg=cthgrey}  
}
%
\mode<handout> %------------------------------------------------------------
{
  \useinnertheme[shadow=true]{rounded}
  \usecolortheme{whale}
  \usecolortheme{seagull}

  \usepackage{pgfpages}
  \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]
}
%---------------------------------------------------------------------------


%= Large screen environment
%
\newenvironment{largescreen}
   {\hspace*{-\shiftlargescreen}\begin{minipage}[c]{\screenwidth}}
   {\end{minipage}}


%\newcommand{\formatdate}[1]{
%\rule{0mm}{12mm}\\
%\hspace*{0.15\screenwidth}%
%\begin{beamercolorbox}[wd=0.75\screenwidth,rounded=true,center,shadow=true]
%{frametitle}
%#1
%\end{beamercolorbox}
%}

%= Commandos for first page
%
\def\cthtitlepage{
\begin{frame}[plain,t]
  \cthheadline
  \begin{largescreen}
    \vspace*{10mm}
    \titlepage    
  \end{largescreen}
\end{frame}
}
%
\def\cthheadline{
\vspace*{-2mm}
\begin{beamercolorbox}[wd=\paperwidth,ht=4mm]{blackbackground}
\ifpdf
\colorbox{black}{\includegraphics[clip,trim=140 385 140 345,height=3mm]{Logoneg}}
\else
\colorbox{black}{\includegraphics[height=3mm]{Logoneg}}
\fi
\end{beamercolorbox}
}
%
\newcommand{\formatdate}[1]{
\rule{0mm}{12mm}\\
\hspace*{0.00\screenwidth}%
\begin{beamercolorbox}[wd=0.70\screenwidth,rounded=true,center,shadow=true]
{frametitle}
#1
\end{beamercolorbox}
}
