%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Equations and environments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\nn}{\nonumber}
\newcommand{\non}{\nonumber}
\newcommand{\benu}{\begin{enumerate}}
\newcommand{\eenu}{\end{enumerate}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mathematical symbols
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\id}{\hbox{1\kern-.27em l}}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\bet}{\beta}
\newcommand{\vrho}{\varrho}
\newcommand{\ka}{\kappa}
\newcommand{\de}{\delta}
\newcommand{\vphi}{\varphi}
\newcommand{\ep}{\epsilon}
\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\ta}{\tau}
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\ze}{\zeta}
\newcommand{\De}{\Delta}
\newcommand{\La}{\Lambda}
\newcommand{\Up}{\Upsilon}
\newcommand{\tha}{\theta}
\newcommand{\vtha}{\vartheta}
\newcommand{\Tha}{\Theta}
\newcommand{\Ups}{\Upsilon}

\newcommand{\al}{\alpha}
\newcommand{\ald}{\alpha^{\dagger}}
\newcommand{\lap}{\lambda_+}
\newcommand{\lapbar}{\overline{\lambda}_+}
\newcommand{\lam}{\lambda_-}
\newcommand{\lambar}{\overline{\lambda}_-}
\newcommand{\lapm}{\lambda_{\pm}}
\newcommand{\lapmbar}{\overline{\lambda}_{\pm}}
\newcommand{\lamp}{\lambda_{\mp}}
\newcommand{\lampbar}{\overline{\lambda}_{\mp}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mathematical notation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tr}{{\rm tr}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\D}{{\rm d}}
\newcommand{\pa}{\partial}
\newcommand{\rar}{\rightarrow}
\newcommand{\we}{\!\wedge\!}
\newcommand{\pd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pdf}[2]{\frac{\partial #2}{\partial #1}}
\newcommand{\slashed}[1]{#1 \;\!\!\!\!\!\slash}
\newcommand{\dslash}{\slashed{\partial}}
\newcommand{\yslash}{y\;\!\!\!\!\slash}
\newcommand{\half}{ {\textstyle \frac{1}{2}  } }
\newcommand{\ad}[1]{\mathrm{Ad}_{#1}}
\newcommand{\End}{\mathrm{End\,}}
\renewcommand{\Im}{\mathrm{Im\,}}
\renewcommand{\Re}{\mathrm{Re\,}}
\renewcommand{\max}{\mathrm{max\,}}
\newcommand{\der}{\mathfrak{der}}
\newcommand{\grad}{\nabla}
%\newcommand{\Dd}{\ensuremath{\mathrm{d}}}
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}}
\newcommand{\iu}{\ensuremath{\mathrm{i}}}
\newcommand{\isotope}[2]{\ensuremath{\mathrm{^{#1}#2}}}
%\newcommand{\D}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}} % bold vectors, instead
\providecommand{\degrees}{\ensuremath{^\circ}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Group theory and Lie algebra
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\G}{\mathrm{G}}
%\newcommand{\SU}{\mathrm{SU}}
%\newcommand{\U}{\mathrm{U}}
%\newcommand{\SO}{\mathrm{SO}}
%\newcommand{\SL}{\mathrm{SL}}
%\newcommand{\Sp}{\mathrm{Sp}}
%\newcommand{\Spin}{\mathrm{Spin}}
%\newcommand{\Pin}{\mathrm{Pin}}
%\newcommand{\g}{\mathfrak{g}}
%\newcommand{\s}{\mathfrak{s}}
%\newcommand{\su}{\mathfrak{su}}
%\renewcommand{\u}{\mathfrak{u}}
%\newcommand{\so}{\mathfrak{so}}
%\renewcommand{\sl}{\mathfrak{sl}}
%\renewcommand{\sp}{\mathfrak{sp}}
%\newcommand{\spin}{\mathfrak{spin}}
%\newcommand{\pin}{\mathfrak{pin}}
%\newcommand{\iso}{\cong}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Dirac bracket notation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vac}{|0 \rangle}
\newcommand{\vacz}{|0 \rangle_0}
\newcommand{\vacg}{|0 \rangle_g}
\newcommand{\vacb}{\langle 0 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\bracket}[3]{\langle #1 |#2| #3 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Labelling and referencing
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eqnlab}[1]{\label{eqn:#1}}
\newcommand{\figlab}[1]{\label{fig:#1}}
\newcommand{\tablab}[1]{\label{tab:#1}}
\newcommand{\eqnref}[1]{(\ref{eqn:#1})}
\newcommand{\figref}[1]{\ref{fig:#1}}
\newcommand{\tabref}[1]{\ref{tab:#1}}
\newcommand{\Eqnref}[1]{Eq.~(\ref{eqn:#1})}
\newcommand{\Figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\Tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\Eqsref}[1]{Eqs.~(\ref{eqn:#1})}
\newcommand{\Figsref}[1]{Figs.~\ref{fig:#1}}
\newcommand{\Tabsref}[1]{Tables~\ref{tab:#1}}

\newcommand{\chlab}[1]{\label{ch:#1}}
\newcommand{\seclab}[1]{\label{sec:#1}}
\newcommand{\sseclab}[1]{\label{ssec:#1}}
\newcommand{\chref}[1]{\ref{ch:#1}}
\newcommand{\secref}[1]{\ref{sec:#1}}
\newcommand{\ssecref}[1]{\ref{ssec:#1}}
\newcommand{\Chref}[1]{Chapter~\ref{ch:#1}}
\newcommand{\Secref}[1]{Section~\ref{sec:#1}}
\newcommand{\Ssecref}[1]{Subsec.~\ref{ssec:#1}}
\newcommand{\Chsref}[1]{Chapter~\ref{ch:#1}}
\newcommand{\Secsref}[1]{Sections.~\ref{sec:#1}}
\newcommand{\Ssecsref}[1]{Subsecs.~\ref{ssec:#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Fonts and formatting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\vA}{\mathcal{A}}
\newcommand{\vB}{\mathcal{B}}
\newcommand{\vF}{\ensuremath{\mathcal{F}}}
\newcommand{\vH}{\ensuremath{\mathcal{H}}}
\newcommand{\vR}{\ensuremath{\mathcal{R}}}
\newcommand{\ordo}{\ensuremath{\mathcal{O}}}
\newcommand{\lax}{\mathscr{L}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\OO}{\mathbb{O}}

\newcommand{\Paper}[1]{P{\footnotesize APER}~#1}

\newcommand{\ts}{\textstyle}
\newcommand{\ds}{\displaystyle}

\newcommand{\sss}{\scriptscriptstyle}

\newcommand\ffam{\sffamily}
\newcommand\fser{\bfseries}
\newcommand\fsh{\upshape}

\newcommand\blankpage{\thispagestyle{empty}\mbox{}\newpage}

\newcommand\rctr{\renewcommand{\theenumi}{\roman{enumi}}}
\newcommand\actr{\renewcommand{\theenumi}{\arabic{enumi}}}
\renewcommand{\theenumii}{\alph{enumii}}

\newcommand{\ctxt}[2]{\put(#1){\makebox(0,0){#2}}}
\newcommand{\ltxt}[2]{\put(#1){\makebox(0,0)[l]{#2}}}

%\def\Pf{\noindent \textbf{Proof. }}
%\def\tregrad{\mathfrak{g}_{-1}+\mathfrak{g}_0+\mathfrak{g}_1}
%\def\femgrad{\mathfrak{g}_{-2}+\cdots+\mathfrak{g}_2}
%\def\cliff{C(\mathbb{R}^{p,\,q})}
%\def\palm{P(\mathbb{R}^{p,\,q})}
%\def\spf{J(\mathbb{R}^{p,\,q})}
%\def\e,n{e_1,\,e_2,\,\ldots,\,e_n}
%\def\a,n{a_1,\,a_2,\,\ldots,\,a_n}
%\def\al,n{\alpha_1,\,\alpha_2,\,\ldots,\,\alpha_n}
%\def\qed{\hspace{\stretch{1}} $\square$ \\ \noindent}
%\newtheorem{hej}{Theorem}[section]
%\newtheorem{tjo}[hej]{Lemma}
%\newtheorem{cor}[hej]{Corollary}
%\numberwithin{equation}{chapter}
%\newcommand{\dim}{\mathrm{dim\,}}
%\newcommand{\ker}{\mathrm{ker\,}}
