\ifx\handouts\undefined
\documentclass[c]{beamer}
\else
\documentclass[c,handout]{beamer}
\fi

% This file must start like this if you want to use beamer script.
% The option c can be changed to t if you want things to be placed at
% the top of slides.


%= Extra packages:
%
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


%= Grapics
%
% The package grapics is used inside the style file and must be added.
% The graphics path must be set in such way that the file Logoneg.eps 
% is found, which is the used logo.
%
\usepackage{graphics}
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf, .png, .eps, .ps}


%= Set layout of talk
%
\usepackage{beamercthshorttalk}
%\usetheme{Berlin}



%= Define talk
% 
% The command \formatdate is style specific, to get a nice frame around
% name of workshop/conference. You can try to remove it.
%
\title[Magnetic Confinement]{Magnetic Confinement Fusion}
\subtitle{The sausage and the doughnut}
\date[Micro teaching, 2010]{\formatdate{Micro teaching, 21 September 2010}}
%
\author[Skyman]{Andreas Skyman}
\institute{\texttt{skymandr@chalmers.se}\\
           Department of Earth and Space Science\\
           Chalmers University of Technology}



%= Include this to start directly in full screen mode
%
\mode<beamer> %------------------------------------------------------------
{
  %=== Extra PDF commands
  %
  \hypersetup{pdfpagemode=FullScreen}  
}



%= Start of document

\begin{document}


%= Title page
%
\cthtitlepage



%= These commands add stuff to the footer
%
% See beamer manual for other choices, such as page number
%
\mode<beamer>{
\addfootbox{blackbackground}{\hfill\insertshorttitle}
\addfootbox{blackbackground}{\hfill\insertshortauthor\rule{2mm}{0mm}}
}



%= Uncomment this if you want to include the navigation bar
%
%\setbeamertemplate{navigation symbols}[vertical]


% Outline maybe not needed if talk is very short

\section*{Outline}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}



\section{Background}

\subsection{Basic problem to be solved}

\begin{frame}
  \frametitle{Make titles informative}
  \framesubtitle{Subtitles are optional}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item
    Use \texttt{itemize} a lot.
  \item
    Use very short sentences or short phrases.
  \end{itemize}
\end{frame}


\subsection{Solution approach}

\begin{frame}
  \frametitle{A slide with two columns}
  \begin{columns}[c]
   \begin{column}{0.5\textwidth}
    From A to \dots \hfill Z
   \end{column}
   \begin{column}{0.5\textwidth}
     \begin{itemize}
     \item Point 1
     \item Point 2
     \end{itemize}
   \end{column}
  \end{columns}
\end{frame}




\section{Results}

\subsection{Part 1}

% If you want to make a figure as large as possible: 

\begin{frame}
  \frametitle{Stepping through an item list}
  \begin{itemize}
  \item<1> Only in step 1
  \item<2-> From step 2 and onwards
    \begin{itemize}
    \item<3-> From step 3 and onwards
    \item<4-> From step 4 and onwards 
    \end{itemize}
  \item[]
  \item<1-> See user guide for more options for displaying stuff stepwise
  \end{itemize}
\end{frame}

\begin{frame}[plain]
  \begin{largescreen}
%   \includegraphics[width=\hsize,height=0.75\screenwidth]
%                                  {/home/patrick/Figs/Measurements/meas_spec}
  \end{largescreen}
\end{frame}


\subsection{Part 2}


\begin{frame}[t]
  \frametitle{Changed vertical flush}
  By setting the option [t], material will be flushed vertically to top of page
\end{frame}


% This slide will not be part of handouts

\begin{frame}<beamer>
  \frametitle{Something less important}
  A slide that will not be included in handouts
\end{frame}



\section*{Summary}

\begin{frame}
  \frametitle{Summary}

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}




\end{document}


